<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>

    <style>
        body {
            background-image: linear-gradient(45deg, #ff69b4, #9370db);
            background-attachment: fixed;
        }

        .mui-panel {
            box-shadow: 10px 10px #00000042;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 3px solid #000000;
            border-radius: 6px;

            background-image: linear-gradient(#ffffff, #dedede);

        }

        .mui-btn {
            box-shadow: 0px 0px;
            background-color: #9370db;
            width: 100%;
            margin-bottom: 3px;
        }

        .mui-btn:hover {
            box-shadow: 3px 3px #000000;
            background-color: #ff69b4;
        }

        h1 {
            font-style: italic;
            letter-spacing: 1px;
            margin-top: 5px;
            color: #000000c5;
            text-shadow: 1px 1px 2px #0000006c;
        }

        p {
            color: #000000b3;
        }
    </style>

</head>

<body>

    <br /><br />

    <div class="mui-container" id="posts">

        <!-- Posts will be inserted here -->

    </div>
</body>

<script src="index.js"></script>

</html>